{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=HCM-QA-T430,1441\\AU2;Database=Common;User ID=Common;Password=Common;Trusted_Connection=false;"
    },
    "ApplicationName": [
        {
            "Name": "VehicleBarcode",
            "Description": "Vehicle Barcode"
        },
        {
            "Name": "PartBarcode",
            "Description": "Part Barcode"
        }
    ]
}
